<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bootstack</groupId>
    <artifactId>incubator-bootstack</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>bootstack-common</module>
        <module>bootstack-core</module>
        <module>bootstack-script</module>
        <module>bootstack-web</module>
        <module>bootstack-cache</module>
        <module>bootstack-model</module>
        <module>bootstack-repository</module>
        <module>bootstack-service</module>
        <module>bootstack-param</module>
        <module>bootstack-validation</module>
        <module>bootstack-aop</module>
        <module>docs</module>
    </modules>

    <!-- url -->
    <url>http://www.bootstack.com</url>

    <!-- scm -->
    <scm>
        <url>https://gitqub.com/SpringStack/bootstack.git</url>
    </scm>

    <!-- licenses -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- developer -->
    <developers>
        <developer>
            <name>qianmoQ</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <!-- organization -->
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <!-- issueManagement -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.ttxit.com/projects/BOOTSTACK</url>
    </issueManagement>

    <name>bootstack parent</name>
    <description>bootstack</description>

    <properties>
        <!-- dependency config -->
        <dependency.springboot.common.version>1.5.6.RELEASE</dependency.springboot.common.version>
        <dependency.lombox.version>1.16.16</dependency.lombox.version>
        <dependency.spring.security.jwt.version>1.0.8.RELEASE</dependency.spring.security.jwt.version>
        <dependency.spring.security.oauth2.version>2.1.1.RELEASE</dependency.spring.security.oauth2.version>
        <dependency.mysql.version>5.1.42</dependency.mysql.version>
        <dependency.jackson.databind.version>2.8.6</dependency.jackson.databind.version>
        <dependency.fastjson.version>1.2.47</dependency.fastjson.version>
        <dependency.pinyin4j.version>2.5.0</dependency.pinyin4j.version>
        <dependency.common.lang3.version>3.6</dependency.common.lang3.version>
        <dependency.gson.version>2.8.0</dependency.gson.version>
        <dependency.nekohtml.version>1.9.22</dependency.nekohtml.version>
        <dependency.httpclient.version>4.4.1</dependency.httpclient.version>
        <dependency.spring.context.version>4.3.12.RELEASE</dependency.spring.context.version>
        <dependency.commons.lang3.version>3.8.1</dependency.commons.lang3.version>
        <dependency.servlet.api.version>2.5</dependency.servlet.api.version>
        <dependency.commons.version>3.2.2</dependency.commons.version>
        <dependency.google.collections.version>1.0</dependency.google.collections.version>
        <!-- plugin config -->
        <plugin.maven.compiler.version>3.3</plugin.maven.compiler.version>
        <plugin.maven.javadoc.version>2.10.4</plugin.maven.javadoc.version>
        <plugin.maven.checkstyle.version>2.17</plugin.maven.checkstyle.version>
        <plugin.maven.docker.version>0.23.0</plugin.maven.docker.version>
        <plugin.frontend.version>0.0.27</plugin.frontend.version>
        <plugin.springboot.version>1.5.6.RELEASE</plugin.springboot.version>
        <!-- environment config -->
        <environment.compile.java.version>1.8</environment.compile.java.version>
        <!-- reporting config -->
        <reporting.maven.jxr.version>2.5</reporting.maven.jxr.version>
        <!-- node & npm -->
        <system.node.version>v8.9.4</system.node.version>
        <system.npm.version>5.4.2</system.npm.version>
        <!-- docker -->
        <docker.image.prefix>bootstack</docker.image.prefix>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombox.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- project -->
            <dependency>
                <groupId>com.bootstack</groupId>
                <artifactId>bootstack-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bootstack</groupId>
                <artifactId>bootstack-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bootstack</groupId>
                <artifactId>bootstack-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bootstack</groupId>
                <artifactId>bootstack-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bootstack</groupId>
                <artifactId>bootstack-param</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bootstack</groupId>
                <artifactId>bootstack-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bootstack</groupId>
                <artifactId>bootstack-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bootstack</groupId>
                <artifactId>bootstack-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${dependency.springboot.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${dependency.spring.security.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${dependency.spring.security.jwt.version}</version>
            </dependency>
            <!-- validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${dependency.springboot.common.version}</version>
            </dependency>
            <!-- database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dependency.mysql.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.jackson.databind.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${dependency.fastjson.version}</version>
            </dependency>
            <!-- pinyin4j -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${dependency.pinyin4j.version}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.common.lang3.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${dependency.gson.version}</version>
            </dependency>
            <!-- nekohtml -->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${dependency.nekohtml.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dependency.httpclient.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${dependency.spring.context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${dependency.spring.context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${dependency.spring.context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${dependency.servlet.api.version}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${dependency.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${dependency.google.collections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- docker -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${plugin.maven.docker.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${environment.compile.java.version}</source>
                    <target>${environment.compile.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven.javadoc.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!-- custom tags -->
                    <tags>
                        <tag>
                            <name>Description</name>
                            <placement>test</placement>
                            <head>description</head>
                        </tag>
                    </tags>
                    <!-- close jdoclint check document -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${reporting.maven.jxr.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>nexus-ttxit</id>
            <name>edurt maven center</name>
            <url>http://maven.edurt.com/repository/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
