<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devlive.authx</groupId>
    <artifactId>incubator-authx</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0-SNAPSHOT</version>

    <modules>
        <module>core/authx-common</module>
        <module>core/authx-param</module>
        <module>core/authx-aop</module>
        <module>core/authx-server</module>
        <module>core/authx-validation</module>
        <module>core/authx-security</module>
        <module>core/authx-service</module>
    </modules>

    <url>https://authx.devlive.org</url>

    <scm>
        <url>https://github.com/devlive-community/authx</url>
    </scm>

    <!-- licenses -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>qianmoQ</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <springboot.version>2.7.4</springboot.version>
        <lombok.version>1.18.24</lombok.version>
        <mysql.version>8.0.29</mysql.version>
        <jackson.version>2.14.2</jackson.version>

        <dependency.fastjson.version>1.2.47</dependency.fastjson.version>
        <dependency.pinyin4j.version>2.5.0</dependency.pinyin4j.version>
        <dependency.common.lang3.version>3.6</dependency.common.lang3.version>
        <dependency.gson.version>2.8.0</dependency.gson.version>
        <dependency.nekohtml.version>1.9.22</dependency.nekohtml.version>
        <dependency.httpclient.version>[4.5.13,)</dependency.httpclient.version>
        <dependency.commons.lang3.version>3.8.1</dependency.commons.lang3.version>
        <dependency.commons.io.version>2.6</dependency.commons.io.version>
        <dependency.servlet.api.version>2.5</dependency.servlet.api.version>
        <dependency.commons.version>3.2.2</dependency.commons.version>
        <dependency.google.collections.version>1.0</dependency.google.collections.version>
        <dependency.quartz.version>2.2.1</dependency.quartz.version>
        <!-- plugin config -->
        <plugin.maven.compiler.version>3.3</plugin.maven.compiler.version>
        <plugin.maven.javadoc.version>2.10.4</plugin.maven.javadoc.version>
        <plugin.maven.checkstyle.version>2.17</plugin.maven.checkstyle.version>
        <plugin.maven.docker.version>0.23.0</plugin.maven.docker.version>
        <plugin.maven.sonar.version>3.3.0.603</plugin.maven.sonar.version>
        <plugin.frontend.version>0.0.27</plugin.frontend.version>
        <plugin.springboot.version>2.1.7.RELEASE</plugin.springboot.version>
        <environment.compile.java.version>1.8</environment.compile.java.version>
        <reporting.maven.jxr.version>2.5</reporting.maven.jxr.version>
        <system.node.version>v8.9.4</system.node.version>
        <system.npm.version>5.4.2</system.npm.version>
        <docker.image.prefix>authx</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-client</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${dependency.fastjson.version}</version>
            </dependency>
            <!-- pinyin4j -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${dependency.pinyin4j.version}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.common.lang3.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${dependency.gson.version}</version>
            </dependency>
            <!-- nekohtml -->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${dependency.nekohtml.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dependency.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${dependency.servlet.api.version}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${dependency.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${dependency.google.collections.version}</version>
            </dependency>
            <!-- quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${dependency.quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${dependency.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20190722</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${plugin.maven.docker.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${environment.compile.java.version}</source>
                    <target>${environment.compile.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven.javadoc.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!-- custom tags -->
                    <tags>
                        <tag>
                            <name>Description</name>
                            <placement>test</placement>
                            <head>description</head>
                        </tag>
                    </tags>
                    <!-- close jdoclint check document -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>configure/checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${plugin.maven.sonar.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
