bootstack.web.config.prefix=bootstack-templates/
bootstack.web.config.suffix=.html
bootstack.web.config.cache=false
bootstack.web.config.mode=LEGACYHTML5
bootstack.web.config.encoding=UTF-8
bootstack.web.config.static-location=classpath:/bootstack-static/
bootstack.web.config.static-relative-location=/bootstack/**