bootstack.server.config.url=http://bootstack-client:bootstack-web@localhost:9999
bootstack.server.config.url.root=http://localhost:9999
bootstack.server.config.api.root=/api
bootstack.server.config.api.version=/v1/
bootstack.server.config.oauth=/oauth/token
bootstack.server.config.api.grant-type=password
bootstack.server.config.api.client-id=bootstack-client
bootstack.server.config.signing-key=bootstack-signing-key