bootstack.database.embedded.enable=false
bootstack.database.type=mysql
bootstack.database.mysql.class=com.mysql.jdbc.Driver
bootstack.database.mysql.url=jdbc:mysql://127.0.0.1:3306/bootstack?useUnicode=true&characterEncoding=UTF-8
bootstack.database.mysql.username=root
bootstack.database.mysql.password=123456
