<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>bootstack-storage</artifactId>
        <groupId>com.bootstack</groupId>
        <version>1.0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootstack-storage-mongodb</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bootstack</groupId>
            <artifactId>bootstack-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bootstack</groupId>
            <artifactId>bootstack-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
