################################### ???? #################################
server.port=9999

################################ ????? #################################
spring.datasource.url=jdbc:mysql://localhost:3306/authx?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
