<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>incubator-bootstack</artifactId>
        <groupId>com.bootstack</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootstack-service</artifactId>

    <name>bootstack service module</name>
    <description>bootstack core service</description>

    <dependencies>
        <dependency>
            <groupId>com.bootstack</groupId>
            <artifactId>bootstack-repository</artifactId>
        </dependency>
    </dependencies>

</project>